# spaceship-alex

./: .dockerignore  README.md  docker-compose.yml  dockerfile
Spaceship/Spaceship/: pom.xml
Spaceship/Spaceship/src/main/java/com/example/Spaceship/: SpaceshipApplication.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/Controllers/: CalculatorController.java  CategoryController.java  ItemController.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/Models/: Calculator.java  Category.java  Item.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/Repositories/: CalculatorRepository.java  CategoryRepository.java  ItemRepository.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/Services/: CalculatorService.java  CategoryService.java  ItemService.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/controllers/: CalculatorController.java  CategoryController.java  ItemController.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/models/: Calculator.java  Category.java  Item.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/repositories/: CalculatorRepository.java  ItemRepository.java
Spaceship/Spaceship/src/main/java/com/example/Spaceship/services/: CalculatorService.java  CategoryService.java
Spaceship/Spaceship/src/main/resources/: application-docker.properties  application.properties
Spaceship/Spaceship/src/test/java/com/example/Spaceship/: SpaceshipApplicationTests.java
Spaceship/Spaceship/src/test/java/com/example/Spaceship/services/: CalculatorServiceTest.java
